|top
rst => topALU:ALUBuild.rst
rst => RESlast[0].ACLR
rst => RESlast[1].ACLR
rst => RESlast[2].ACLR
rst => RESlast[3].ACLR
rst => RESlast[4].ACLR
rst => RESlast[5].ACLR
rst => RESlast[6].ACLR
rst => RESlast[7].ACLR
rst => RESlast[8].ACLR
rst => RESlast[9].ACLR
rst => RESlast[10].ACLR
rst => RESlast[11].ACLR
rst => RESlast[12].ACLR
rst => RESlast[13].ACLR
rst => RESlast[14].ACLR
rst => RESlast[15].ACLR
rst => OPClast[0].ACLR
rst => OPClast[1].ACLR
rst => OPClast[2].ACLR
rst => OPClast[3].ACLR
rst => OPClast[4].ACLR
rst => cinlast.ACLR
rst => Blast[0].ACLR
rst => Blast[1].ACLR
rst => Blast[2].ACLR
rst => Blast[3].ACLR
rst => Blast[4].ACLR
rst => Blast[5].ACLR
rst => Blast[6].ACLR
rst => Blast[7].ACLR
rst => Alast[0].ACLR
rst => Alast[1].ACLR
rst => Alast[2].ACLR
rst => Alast[3].ACLR
rst => Alast[4].ACLR
rst => Alast[5].ACLR
rst => Alast[6].ACLR
rst => Alast[7].ACLR
rst => STATUSlast[1].ENA
rst => STATUSlast[0].ENA
ena => STATUSlast.OUTPUTSELECT
ena => STATUSlast.OUTPUTSELECT
ena => topALU:ALUBuild.ena
ena => Alast[7].ENA
ena => Alast[6].ENA
ena => Alast[5].ENA
ena => Alast[4].ENA
ena => Alast[3].ENA
ena => Alast[2].ENA
ena => Alast[1].ENA
ena => Alast[0].ENA
ena => Blast[7].ENA
ena => Blast[6].ENA
ena => Blast[5].ENA
ena => Blast[4].ENA
ena => Blast[3].ENA
ena => Blast[2].ENA
ena => Blast[1].ENA
ena => Blast[0].ENA
ena => cinlast.ENA
ena => OPClast[4].ENA
ena => OPClast[3].ENA
ena => OPClast[2].ENA
ena => OPClast[1].ENA
ena => OPClast[0].ENA
ena => RESlast[15].ENA
ena => RESlast[14].ENA
ena => RESlast[13].ENA
ena => RESlast[12].ENA
ena => RESlast[11].ENA
ena => RESlast[10].ENA
ena => RESlast[9].ENA
ena => RESlast[8].ENA
ena => RESlast[7].ENA
ena => RESlast[6].ENA
ena => RESlast[5].ENA
ena => RESlast[4].ENA
ena => RESlast[3].ENA
ena => RESlast[2].ENA
ena => RESlast[1].ENA
ena => RESlast[0].ENA
clk => topALU:ALUBuild.clk
clk => STATUSlast[0].CLK
clk => STATUSlast[1].CLK
clk => RESlast[0].CLK
clk => RESlast[1].CLK
clk => RESlast[2].CLK
clk => RESlast[3].CLK
clk => RESlast[4].CLK
clk => RESlast[5].CLK
clk => RESlast[6].CLK
clk => RESlast[7].CLK
clk => RESlast[8].CLK
clk => RESlast[9].CLK
clk => RESlast[10].CLK
clk => RESlast[11].CLK
clk => RESlast[12].CLK
clk => RESlast[13].CLK
clk => RESlast[14].CLK
clk => RESlast[15].CLK
clk => OPClast[0].CLK
clk => OPClast[1].CLK
clk => OPClast[2].CLK
clk => OPClast[3].CLK
clk => OPClast[4].CLK
clk => cinlast.CLK
clk => Blast[0].CLK
clk => Blast[1].CLK
clk => Blast[2].CLK
clk => Blast[3].CLK
clk => Blast[4].CLK
clk => Blast[5].CLK
clk => Blast[6].CLK
clk => Blast[7].CLK
clk => Alast[0].CLK
clk => Alast[1].CLK
clk => Alast[2].CLK
clk => Alast[3].CLK
clk => Alast[4].CLK
clk => Alast[5].CLK
clk => Alast[6].CLK
clk => Alast[7].CLK
cin => cinlast.DATAIN
A[0] => Alast[0].DATAIN
A[1] => Alast[1].DATAIN
A[2] => Alast[2].DATAIN
A[3] => Alast[3].DATAIN
A[4] => Alast[4].DATAIN
A[5] => Alast[5].DATAIN
A[6] => Alast[6].DATAIN
A[7] => Alast[7].DATAIN
B[0] => Blast[0].DATAIN
B[1] => Blast[1].DATAIN
B[2] => Blast[2].DATAIN
B[3] => Blast[3].DATAIN
B[4] => Blast[4].DATAIN
B[5] => Blast[5].DATAIN
B[6] => Blast[6].DATAIN
B[7] => Blast[7].DATAIN
OPC[0] => OPClast[0].DATAIN
OPC[1] => OPClast[1].DATAIN
OPC[2] => OPClast[2].DATAIN
OPC[3] => OPClast[3].DATAIN
OPC[4] => OPClast[4].DATAIN
RES[0] <= RESlast[0].DB_MAX_OUTPUT_PORT_TYPE
RES[1] <= RESlast[1].DB_MAX_OUTPUT_PORT_TYPE
RES[2] <= RESlast[2].DB_MAX_OUTPUT_PORT_TYPE
RES[3] <= RESlast[3].DB_MAX_OUTPUT_PORT_TYPE
RES[4] <= RESlast[4].DB_MAX_OUTPUT_PORT_TYPE
RES[5] <= RESlast[5].DB_MAX_OUTPUT_PORT_TYPE
RES[6] <= RESlast[6].DB_MAX_OUTPUT_PORT_TYPE
RES[7] <= RESlast[7].DB_MAX_OUTPUT_PORT_TYPE
RES[8] <= RESlast[8].DB_MAX_OUTPUT_PORT_TYPE
RES[9] <= RESlast[9].DB_MAX_OUTPUT_PORT_TYPE
RES[10] <= RESlast[10].DB_MAX_OUTPUT_PORT_TYPE
RES[11] <= RESlast[11].DB_MAX_OUTPUT_PORT_TYPE
RES[12] <= RESlast[12].DB_MAX_OUTPUT_PORT_TYPE
RES[13] <= RESlast[13].DB_MAX_OUTPUT_PORT_TYPE
RES[14] <= RESlast[14].DB_MAX_OUTPUT_PORT_TYPE
RES[15] <= RESlast[15].DB_MAX_OUTPUT_PORT_TYPE
STATUS[0] <= STATUSlast[0].DB_MAX_OUTPUT_PORT_TYPE
STATUS[1] <= STATUSlast[1].DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild
rst => ALU:ALUBuild.rst
ena => ALU:ALUBuild.ena
clk => ALU:ALUBuild.clk
cin => ALU:ALUBuild.cin
cin => Shifter:ShifterBuild.cin
A[0] => ALU:ALUBuild.A[0]
A[0] => Shifter:ShifterBuild.A[0]
A[1] => ALU:ALUBuild.A[1]
A[1] => Shifter:ShifterBuild.A[1]
A[2] => ALU:ALUBuild.A[2]
A[2] => Shifter:ShifterBuild.A[2]
A[3] => ALU:ALUBuild.A[3]
A[3] => Shifter:ShifterBuild.A[3]
A[4] => ALU:ALUBuild.A[4]
A[4] => Shifter:ShifterBuild.A[4]
A[5] => ALU:ALUBuild.A[5]
A[5] => Shifter:ShifterBuild.A[5]
A[6] => ALU:ALUBuild.A[6]
A[6] => Shifter:ShifterBuild.A[6]
A[7] => ALU:ALUBuild.A[7]
A[7] => Shifter:ShifterBuild.A[7]
B[0] => ALU:ALUBuild.B[0]
B[0] => Shifter:ShifterBuild.B[0]
B[1] => ALU:ALUBuild.B[1]
B[1] => Shifter:ShifterBuild.B[1]
B[2] => ALU:ALUBuild.B[2]
B[2] => Shifter:ShifterBuild.B[2]
B[3] => ALU:ALUBuild.B[3]
B[4] => ALU:ALUBuild.B[4]
B[5] => ALU:ALUBuild.B[5]
B[6] => ALU:ALUBuild.B[6]
B[7] => ALU:ALUBuild.B[7]
OPC[0] => ALU:ALUBuild.OPC[0]
OPC[0] => Shifter:ShifterBuild.OPC[0]
OPC[0] => outputSelector:tester.OPC[0]
OPC[1] => ALU:ALUBuild.OPC[1]
OPC[1] => Shifter:ShifterBuild.OPC[1]
OPC[1] => outputSelector:tester.OPC[1]
OPC[2] => ALU:ALUBuild.OPC[2]
OPC[2] => Shifter:ShifterBuild.OPC[2]
OPC[2] => outputSelector:tester.OPC[2]
OPC[3] => ALU:ALUBuild.OPC[3]
OPC[3] => Shifter:ShifterBuild.OPC[3]
OPC[3] => outputSelector:tester.OPC[3]
OPC[4] => ALU:ALUBuild.OPC[4]
OPC[4] => Shifter:ShifterBuild.OPC[4]
OPC[4] => outputSelector:tester.OPC[4]
HI[0] <= outputSelector:tester.HI[0]
HI[1] <= outputSelector:tester.HI[1]
HI[2] <= outputSelector:tester.HI[2]
HI[3] <= outputSelector:tester.HI[3]
HI[4] <= outputSelector:tester.HI[4]
HI[5] <= outputSelector:tester.HI[5]
HI[6] <= outputSelector:tester.HI[6]
HI[7] <= outputSelector:tester.HI[7]
LO[0] <= outputSelector:tester.LO[0]
LO[1] <= outputSelector:tester.LO[1]
LO[2] <= outputSelector:tester.LO[2]
LO[3] <= outputSelector:tester.LO[3]
LO[4] <= outputSelector:tester.LO[4]
LO[5] <= outputSelector:tester.LO[5]
LO[6] <= outputSelector:tester.LO[6]
LO[7] <= outputSelector:tester.LO[7]
Status[0] <= outputSelector:tester.Status[0]
Status[1] <= outputSelector:tester.Status[1]


|top|topALU:ALUBuild|ALU:ALUBuild
rst => ~NO_FANOUT~
ena => ACC[10].ENA
ena => ACC[9].ENA
ena => ACC[8].ENA
ena => ACC[7].ENA
ena => ACC[6].ENA
ena => ACC[5].ENA
ena => ACC[4].ENA
ena => ACC[3].ENA
ena => ACC[2].ENA
ena => ACC[1].ENA
ena => ACC[0].ENA
ena => RES[15]~reg0.ENA
ena => RES[14]~reg0.ENA
ena => RES[13]~reg0.ENA
ena => RES[12]~reg0.ENA
ena => RES[11]~reg0.ENA
ena => RES[10]~reg0.ENA
ena => RES[9]~reg0.ENA
ena => RES[8]~reg0.ENA
ena => RES[7]~reg0.ENA
ena => RES[6]~reg0.ENA
ena => RES[5]~reg0.ENA
ena => RES[4]~reg0.ENA
ena => RES[3]~reg0.ENA
ena => RES[2]~reg0.ENA
ena => RES[1]~reg0.ENA
ena => RES[0]~reg0.ENA
ena => ACC[11].ENA
ena => ACC[12].ENA
ena => ACC[13].ENA
ena => ACC[14].ENA
ena => ACC[15].ENA
clk => RES[0]~reg0.CLK
clk => RES[1]~reg0.CLK
clk => RES[2]~reg0.CLK
clk => RES[3]~reg0.CLK
clk => RES[4]~reg0.CLK
clk => RES[5]~reg0.CLK
clk => RES[6]~reg0.CLK
clk => RES[7]~reg0.CLK
clk => RES[8]~reg0.CLK
clk => RES[9]~reg0.CLK
clk => RES[10]~reg0.CLK
clk => RES[11]~reg0.CLK
clk => RES[12]~reg0.CLK
clk => RES[13]~reg0.CLK
clk => RES[14]~reg0.CLK
clk => RES[15]~reg0.CLK
clk => ACC[0].CLK
clk => ACC[1].CLK
clk => ACC[2].CLK
clk => ACC[3].CLK
clk => ACC[4].CLK
clk => ACC[5].CLK
clk => ACC[6].CLK
clk => ACC[7].CLK
clk => ACC[8].CLK
clk => ACC[9].CLK
clk => ACC[10].CLK
clk => ACC[11].CLK
clk => ACC[12].CLK
clk => ACC[13].CLK
clk => ACC[14].CLK
clk => ACC[15].CLK
cin => Adder:AddSub.cin
A[0] => Mult0.IN7
A[0] => Result.DATAA
A[0] => LessThan0.IN8
A[0] => Result.DATAB
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Adder:AddSub.x[0]
A[1] => Mult0.IN6
A[1] => Result.DATAA
A[1] => LessThan0.IN7
A[1] => Result.DATAB
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Adder:AddSub.x[1]
A[2] => Mult0.IN5
A[2] => Result.DATAA
A[2] => LessThan0.IN6
A[2] => Result.DATAB
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Adder:AddSub.x[2]
A[3] => Mult0.IN4
A[3] => Result.DATAA
A[3] => LessThan0.IN5
A[3] => Result.DATAB
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Adder:AddSub.x[3]
A[4] => Mult0.IN3
A[4] => Result.DATAA
A[4] => LessThan0.IN4
A[4] => Result.DATAB
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Adder:AddSub.x[4]
A[5] => Mult0.IN2
A[5] => Result.DATAA
A[5] => LessThan0.IN3
A[5] => Result.DATAB
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Adder:AddSub.x[5]
A[6] => Mult0.IN1
A[6] => Result.DATAA
A[6] => LessThan0.IN2
A[6] => Result.DATAB
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Adder:AddSub.x[6]
A[7] => Mult0.IN0
A[7] => Result.DATAA
A[7] => LessThan0.IN1
A[7] => Result.DATAB
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Adder:AddSub.x[7]
B[0] => Mult0.IN15
B[0] => Result.DATAB
B[0] => LessThan0.IN16
B[0] => Result.DATAA
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Adder:AddSub.y[0]
B[1] => Mult0.IN14
B[1] => Result.DATAB
B[1] => LessThan0.IN15
B[1] => Result.DATAA
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Adder:AddSub.y[1]
B[2] => Mult0.IN13
B[2] => Result.DATAB
B[2] => LessThan0.IN14
B[2] => Result.DATAA
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Adder:AddSub.y[2]
B[3] => Mult0.IN12
B[3] => Result.DATAB
B[3] => LessThan0.IN13
B[3] => Result.DATAA
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Adder:AddSub.y[3]
B[4] => Mult0.IN11
B[4] => Result.DATAB
B[4] => LessThan0.IN12
B[4] => Result.DATAA
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Adder:AddSub.y[4]
B[5] => Mult0.IN10
B[5] => Result.DATAB
B[5] => LessThan0.IN11
B[5] => Result.DATAA
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Adder:AddSub.y[5]
B[6] => Mult0.IN9
B[6] => Result.DATAB
B[6] => LessThan0.IN10
B[6] => Result.DATAA
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Adder:AddSub.y[6]
B[7] => Mult0.IN8
B[7] => Result.DATAB
B[7] => LessThan0.IN9
B[7] => Result.DATAA
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Adder:AddSub.y[7]
OPC[0] => sel[0].IN0
OPC[0] => Mux0.IN35
OPC[0] => Mux1.IN35
OPC[0] => Mux2.IN35
OPC[0] => Mux3.IN35
OPC[0] => Mux4.IN35
OPC[0] => Mux5.IN35
OPC[0] => Mux6.IN35
OPC[0] => Mux7.IN33
OPC[0] => Mux8.IN33
OPC[0] => Mux9.IN33
OPC[0] => Mux10.IN33
OPC[0] => Mux11.IN33
OPC[0] => Mux12.IN33
OPC[0] => Mux13.IN33
OPC[0] => Mux14.IN33
OPC[0] => Mux15.IN33
OPC[0] => Mux16.IN6
OPC[0] => Mux17.IN6
OPC[0] => Mux18.IN6
OPC[0] => Mux19.IN6
OPC[0] => Mux20.IN6
OPC[0] => Mux21.IN6
OPC[0] => Mux22.IN6
OPC[0] => Mux23.IN6
OPC[0] => Mux24.IN6
OPC[0] => Mux25.IN6
OPC[0] => Mux26.IN6
OPC[0] => Mux27.IN6
OPC[0] => Mux28.IN6
OPC[0] => Mux29.IN6
OPC[0] => Mux30.IN6
OPC[0] => Mux31.IN6
OPC[0] => Adder:AddSub.sel[1]
OPC[1] => sel[0].IN1
OPC[1] => Mux0.IN34
OPC[1] => Mux1.IN34
OPC[1] => Mux2.IN34
OPC[1] => Mux3.IN34
OPC[1] => Mux4.IN34
OPC[1] => Mux5.IN34
OPC[1] => Mux6.IN34
OPC[1] => Mux7.IN32
OPC[1] => Mux8.IN32
OPC[1] => Mux9.IN32
OPC[1] => Mux10.IN32
OPC[1] => Mux11.IN32
OPC[1] => Mux12.IN32
OPC[1] => Mux13.IN32
OPC[1] => Mux14.IN32
OPC[1] => Mux15.IN32
OPC[1] => Mux16.IN5
OPC[1] => Mux17.IN5
OPC[1] => Mux18.IN5
OPC[1] => Mux19.IN5
OPC[1] => Mux20.IN5
OPC[1] => Mux21.IN5
OPC[1] => Mux22.IN5
OPC[1] => Mux23.IN5
OPC[1] => Mux24.IN5
OPC[1] => Mux25.IN5
OPC[1] => Mux26.IN5
OPC[1] => Mux27.IN5
OPC[1] => Mux28.IN5
OPC[1] => Mux29.IN5
OPC[1] => Mux30.IN5
OPC[1] => Mux31.IN5
OPC[2] => Mux0.IN33
OPC[2] => Mux1.IN33
OPC[2] => Mux2.IN33
OPC[2] => Mux3.IN33
OPC[2] => Mux4.IN33
OPC[2] => Mux5.IN33
OPC[2] => Mux6.IN33
OPC[2] => Mux7.IN31
OPC[2] => Mux8.IN31
OPC[2] => Mux9.IN31
OPC[2] => Mux10.IN31
OPC[2] => Mux11.IN31
OPC[2] => Mux12.IN31
OPC[2] => Mux13.IN31
OPC[2] => Mux14.IN31
OPC[2] => Mux15.IN31
OPC[2] => Mux16.IN4
OPC[2] => Mux17.IN4
OPC[2] => Mux18.IN4
OPC[2] => Mux19.IN4
OPC[2] => Mux20.IN4
OPC[2] => Mux21.IN4
OPC[2] => Mux22.IN4
OPC[2] => Mux23.IN4
OPC[2] => Mux24.IN4
OPC[2] => Mux25.IN4
OPC[2] => Mux26.IN4
OPC[2] => Mux27.IN4
OPC[2] => Mux28.IN4
OPC[2] => Mux29.IN4
OPC[2] => Mux30.IN4
OPC[2] => Mux31.IN4
OPC[3] => Mux0.IN32
OPC[3] => Mux1.IN32
OPC[3] => Mux2.IN32
OPC[3] => Mux3.IN32
OPC[3] => Mux4.IN32
OPC[3] => Mux5.IN32
OPC[3] => Mux6.IN32
OPC[3] => Mux7.IN30
OPC[3] => Mux8.IN30
OPC[3] => Mux9.IN30
OPC[3] => Mux10.IN30
OPC[3] => Mux11.IN30
OPC[3] => Mux12.IN30
OPC[3] => Mux13.IN30
OPC[3] => Mux14.IN30
OPC[3] => Mux15.IN30
OPC[3] => Mux16.IN3
OPC[3] => Mux17.IN3
OPC[3] => Mux18.IN3
OPC[3] => Mux19.IN3
OPC[3] => Mux20.IN3
OPC[3] => Mux21.IN3
OPC[3] => Mux22.IN3
OPC[3] => Mux23.IN3
OPC[3] => Mux24.IN3
OPC[3] => Mux25.IN3
OPC[3] => Mux26.IN3
OPC[3] => Mux27.IN3
OPC[3] => Mux28.IN3
OPC[3] => Mux29.IN3
OPC[3] => Mux30.IN3
OPC[3] => Mux31.IN3
OPC[4] => Mux0.IN31
OPC[4] => Mux1.IN31
OPC[4] => Mux2.IN31
OPC[4] => Mux3.IN31
OPC[4] => Mux4.IN31
OPC[4] => Mux5.IN31
OPC[4] => Mux6.IN31
OPC[4] => Mux7.IN29
OPC[4] => Mux8.IN29
OPC[4] => Mux9.IN29
OPC[4] => Mux10.IN29
OPC[4] => Mux11.IN29
OPC[4] => Mux12.IN29
OPC[4] => Mux13.IN29
OPC[4] => Mux14.IN29
OPC[4] => Mux15.IN29
OPC[4] => Mux16.IN2
OPC[4] => Mux17.IN2
OPC[4] => Mux18.IN2
OPC[4] => Mux19.IN2
OPC[4] => Mux20.IN2
OPC[4] => Mux21.IN2
OPC[4] => Mux22.IN2
OPC[4] => Mux23.IN2
OPC[4] => Mux24.IN2
OPC[4] => Mux25.IN2
OPC[4] => Mux26.IN2
OPC[4] => Mux27.IN2
OPC[4] => Mux28.IN2
OPC[4] => Mux29.IN2
OPC[4] => Mux30.IN2
OPC[4] => Mux31.IN2
RES[0] <= RES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[1] <= RES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[2] <= RES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[3] <= RES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[4] <= RES[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[5] <= RES[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[6] <= RES[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[7] <= RES[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[8] <= RES[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[9] <= RES[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[10] <= RES[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[11] <= RES[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[12] <= RES[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[13] <= RES[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[14] <= RES[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[15] <= RES[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub
cin => c0.IN0
x[0] => FA:first.xi
x[1] => FA:rest:1:chain.xi
x[2] => FA:rest:2:chain.xi
x[3] => FA:rest:3:chain.xi
x[4] => FA:rest:4:chain.xi
x[5] => FA:rest:5:chain.xi
x[6] => FA:rest:6:chain.xi
x[7] => FA:last.xi
y[0] => yin[0].IN0
y[1] => yin[1].IN0
y[2] => yin[2].IN0
y[3] => yin[3].IN0
y[4] => yin[4].IN0
y[5] => yin[5].IN0
y[6] => yin[6].IN0
y[7] => yin[7].IN0
sel[0] => c0.IN1
sel[0] => Equal0.IN0
sel[1] => yin[0].IN1
sel[1] => yin[1].IN1
sel[1] => yin[2].IN1
sel[1] => yin[3].IN1
sel[1] => yin[4].IN1
sel[1] => yin[5].IN1
sel[1] => yin[6].IN1
sel[1] => yin[7].IN1
sel[1] => c0.IN1
sel[1] => Equal0.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= FA:first.s
s[1] <= FA:rest:1:chain.s
s[2] <= FA:rest:2:chain.s
s[3] <= FA:rest:3:chain.s
s[4] <= FA:rest:4:chain.s
s[5] <= FA:rest:5:chain.s
s[6] <= FA:rest:6:chain.s
s[7] <= FA:last.s


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:first
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:\rest:1:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:\rest:2:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:\rest:3:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:\rest:4:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:\rest:5:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:\rest:6:chain
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|ALU:ALUBuild|Adder:AddSub|FA:last
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|Shifter:ShifterBuild
cin => RotateLeft0.IN0
cin => RotateRight0.IN0
cin => Mux0.IN2
A[0] => RotateLeft0.IN8
A[0] => RotateRight0.IN8
A[0] => Mux8.IN2
A[0] => Mux8.IN3
A[1] => RotateLeft0.IN7
A[1] => RotateRight0.IN7
A[1] => Mux7.IN2
A[1] => Mux7.IN3
A[2] => RotateLeft0.IN6
A[2] => RotateRight0.IN6
A[2] => Mux6.IN2
A[2] => Mux6.IN3
A[3] => RotateLeft0.IN5
A[3] => RotateRight0.IN5
A[3] => Mux5.IN2
A[3] => Mux5.IN3
A[4] => RotateLeft0.IN4
A[4] => RotateRight0.IN4
A[4] => Mux4.IN2
A[4] => Mux4.IN3
A[5] => RotateLeft0.IN3
A[5] => RotateRight0.IN3
A[5] => Mux3.IN2
A[5] => Mux3.IN3
A[6] => RotateLeft0.IN2
A[6] => RotateRight0.IN2
A[6] => Mux2.IN2
A[6] => Mux2.IN3
A[7] => RotateLeft0.IN1
A[7] => RotateRight0.IN1
A[7] => Mux1.IN2
A[7] => Mux1.IN3
B[0] => RotateLeft0.IN11
B[0] => RotateRight0.IN11
B[1] => RotateLeft0.IN10
B[1] => RotateRight0.IN10
B[2] => RotateLeft0.IN9
B[2] => RotateRight0.IN9
OPC[0] => Mux0.IN7
OPC[0] => Mux1.IN8
OPC[0] => Mux2.IN8
OPC[0] => Mux3.IN8
OPC[0] => Mux4.IN8
OPC[0] => Mux5.IN8
OPC[0] => Mux6.IN8
OPC[0] => Mux7.IN8
OPC[0] => Mux8.IN8
OPC[1] => Mux0.IN6
OPC[1] => Mux1.IN7
OPC[1] => Mux2.IN7
OPC[1] => Mux3.IN7
OPC[1] => Mux4.IN7
OPC[1] => Mux5.IN7
OPC[1] => Mux6.IN7
OPC[1] => Mux7.IN7
OPC[1] => Mux8.IN7
OPC[2] => Mux0.IN5
OPC[2] => Mux1.IN6
OPC[2] => Mux2.IN6
OPC[2] => Mux3.IN6
OPC[2] => Mux4.IN6
OPC[2] => Mux5.IN6
OPC[2] => Mux6.IN6
OPC[2] => Mux7.IN6
OPC[2] => Mux8.IN6
OPC[3] => Mux0.IN4
OPC[3] => Mux1.IN5
OPC[3] => Mux2.IN5
OPC[3] => Mux3.IN5
OPC[3] => Mux4.IN5
OPC[3] => Mux5.IN5
OPC[3] => Mux6.IN5
OPC[3] => Mux7.IN5
OPC[3] => Mux8.IN5
OPC[4] => Mux0.IN3
OPC[4] => Mux1.IN4
OPC[4] => Mux2.IN4
OPC[4] => Mux3.IN4
OPC[4] => Mux4.IN4
OPC[4] => Mux5.IN4
OPC[4] => Mux6.IN4
OPC[4] => Mux7.IN4
OPC[4] => Mux8.IN4
RES[0] <= RES[0].DB_MAX_OUTPUT_PORT_TYPE
RES[1] <= RES[1].DB_MAX_OUTPUT_PORT_TYPE
RES[2] <= RES[2].DB_MAX_OUTPUT_PORT_TYPE
RES[3] <= RES[3].DB_MAX_OUTPUT_PORT_TYPE
RES[4] <= RES[4].DB_MAX_OUTPUT_PORT_TYPE
RES[5] <= RES[5].DB_MAX_OUTPUT_PORT_TYPE
RES[6] <= RES[6].DB_MAX_OUTPUT_PORT_TYPE
RES[7] <= RES[7].DB_MAX_OUTPUT_PORT_TYPE
RES[8] <= <GND>
RES[9] <= <GND>
RES[10] <= <GND>
RES[11] <= <GND>
RES[12] <= <GND>
RES[13] <= <GND>
RES[14] <= <GND>
RES[15] <= <GND>
STATUS[0] <= STATUS[0].DB_MAX_OUTPUT_PORT_TYPE
STATUS[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|topALU:ALUBuild|outputSelector:tester
adderRes[0] => Equal1.IN17
adderRes[0] => LO.DATAA
adderRes[1] => Equal1.IN16
adderRes[1] => LO.DATAA
adderRes[2] => Equal1.IN15
adderRes[2] => LO.DATAA
adderRes[3] => Equal1.IN14
adderRes[3] => LO.DATAA
adderRes[4] => Equal1.IN13
adderRes[4] => LO.DATAA
adderRes[5] => Equal1.IN12
adderRes[5] => LO.DATAA
adderRes[6] => Equal1.IN11
adderRes[6] => LO.DATAA
adderRes[7] => Equal1.IN10
adderRes[7] => LO.DATAA
adderRes[8] => LessThan0.IN16
adderRes[8] => HI.DATAA
adderRes[9] => LessThan0.IN15
adderRes[9] => HI.DATAA
adderRes[10] => LessThan0.IN14
adderRes[10] => HI.DATAA
adderRes[11] => LessThan0.IN13
adderRes[11] => HI.DATAA
adderRes[12] => LessThan0.IN12
adderRes[12] => HI.DATAA
adderRes[13] => LessThan0.IN11
adderRes[13] => HI.DATAA
adderRes[14] => LessThan0.IN10
adderRes[14] => HI.DATAA
adderRes[15] => LessThan0.IN9
adderRes[15] => HI.DATAA
shifterRes[0] => LO.DATAB
shifterRes[1] => LO.DATAB
shifterRes[2] => LO.DATAB
shifterRes[3] => LO.DATAB
shifterRes[4] => LO.DATAB
shifterRes[5] => LO.DATAB
shifterRes[6] => LO.DATAB
shifterRes[7] => LO.DATAB
shifterRes[8] => HI.DATAB
shifterRes[9] => HI.DATAB
shifterRes[10] => HI.DATAB
shifterRes[11] => HI.DATAB
shifterRes[12] => HI.DATAB
shifterRes[13] => HI.DATAB
shifterRes[14] => HI.DATAB
shifterRes[15] => HI.DATAB
shifterSTATUS[0] => Status.DATAB
shifterSTATUS[1] => Status.DATAB
OPC[0] => ~NO_FANOUT~
OPC[1] => ~NO_FANOUT~
OPC[2] => Equal0.IN3
OPC[3] => Equal0.IN2
OPC[4] => ~NO_FANOUT~
HI[0] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[1] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[2] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[3] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[4] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[5] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[6] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[7] <= HI.DB_MAX_OUTPUT_PORT_TYPE
LO[0] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[1] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[2] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[3] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[4] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[5] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[6] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[7] <= LO.DB_MAX_OUTPUT_PORT_TYPE
Status[0] <= Status.DB_MAX_OUTPUT_PORT_TYPE
Status[1] <= Status.DB_MAX_OUTPUT_PORT_TYPE


