vendor_name = ModelSim
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask2 - before changes/SDC1.sdc
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/aux_package.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/topALU.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/top.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/Shifter.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/outputSelector.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/FA.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/ALU.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask1/VHDL/Adder.vhd
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask2 - before changes/db/top.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TalKa/Documents/GitHub/CpuTask2 - before changes/db/mult_o5t.tdf
design_name = top
instance = comp, \ALUBuild|ALUBuild|Mult0|auto_generated|mac_out2\, ALUBuild|ALUBuild|Mult0|auto_generated|mac_out2, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~14\, ALUBuild|ALUBuild|Add0~14, top, 1
instance = comp, \ALUBuild|tester|LessThan0~1\, ALUBuild|tester|LessThan0~1, top, 1
instance = comp, \ALUBuild|tester|Status[1]~1\, ALUBuild|tester|Status[1]~1, top, 1
instance = comp, \ALUBuild|tester|Status[1]~5\, ALUBuild|tester|Status[1]~5, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|first|s\, ALUBuild|ALUBuild|AddSub|first|s, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~0\, ALUBuild|ALUBuild|Mux15~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~1\, ALUBuild|ALUBuild|Mux15~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~2\, ALUBuild|ALUBuild|Mux15~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~3\, ALUBuild|ALUBuild|Mux15~3, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[0]\, ALUBuild|ALUBuild|ACC[0], top, 1
instance = comp, \Blast[3]~_Duplicate_1\, Blast[3]~_Duplicate_1, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|first|cout~1\, ALUBuild|ALUBuild|AddSub|first|cout~1, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[1]\, ALUBuild|ALUBuild|ACC[1], top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:2:chain|s~0\, ALUBuild|ALUBuild|AddSub|\rest:2:chain|s~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux13~0\, ALUBuild|ALUBuild|Mux13~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux13~1\, ALUBuild|ALUBuild|Mux13~1, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:3:chain|s~0\, ALUBuild|ALUBuild|AddSub|\rest:3:chain|s~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux12~0\, ALUBuild|ALUBuild|Mux12~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux12~1\, ALUBuild|ALUBuild|Mux12~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux12~2\, ALUBuild|ALUBuild|Mux12~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux11~0\, ALUBuild|ALUBuild|Mux11~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[4]\, ALUBuild|ALUBuild|ACC[4], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~0\, ALUBuild|ALUBuild|Mux10~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[5]\, ALUBuild|ALUBuild|ACC[5], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~0\, ALUBuild|ALUBuild|Mux9~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[6]\, ALUBuild|ALUBuild|ACC[6], top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[7]\, ALUBuild|ALUBuild|ACC[7], top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[8]\, ALUBuild|ALUBuild|ACC[8], top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[9]\, ALUBuild|ALUBuild|ACC[9], top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[13]\, ALUBuild|ALUBuild|ACC[13], top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~18\, ALUBuild|ShifterBuild|RotateLeft0~18, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux0~0\, ALUBuild|ShifterBuild|Mux0~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~18\, ALUBuild|ShifterBuild|RotateRight0~18, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux0~1\, ALUBuild|ShifterBuild|Mux0~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux31~0\, ALUBuild|ALUBuild|Mux31~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux30~0\, ALUBuild|ALUBuild|Mux30~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux27~0\, ALUBuild|ALUBuild|Mux27~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux26~0\, ALUBuild|ALUBuild|Mux26~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux25~0\, ALUBuild|ALUBuild|Mux25~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux24~0\, ALUBuild|ALUBuild|Mux24~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux23~0\, ALUBuild|ALUBuild|Mux23~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux22~0\, ALUBuild|ALUBuild|Mux22~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux18~0\, ALUBuild|ALUBuild|Mux18~0, top, 1
instance = comp, \clk~I\, clk, top, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, top, 1
instance = comp, \OPC[4]~I\, OPC[4], top, 1
instance = comp, \rst~I\, rst, top, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, top, 1
instance = comp, \ena~I\, ena, top, 1
instance = comp, \OPClast[4]\, OPClast[4], top, 1
instance = comp, \A[0]~I\, A[0], top, 1
instance = comp, \Alast[0]~_Duplicate_1\, Alast[0]~_Duplicate_1, top, 1
instance = comp, \OPC[1]~I\, OPC[1], top, 1
instance = comp, \OPClast[1]\, OPClast[1], top, 1
instance = comp, \OPC[3]~I\, OPC[3], top, 1
instance = comp, \OPClast[3]\, OPClast[3], top, 1
instance = comp, \OPC[2]~I\, OPC[2], top, 1
instance = comp, \OPClast[2]\, OPClast[2], top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]~1\, ALUBuild|ALUBuild|RES[3]~1, top, 1
instance = comp, \OPC[0]~I\, OPC[0], top, 1
instance = comp, \OPClast[0]\, OPClast[0], top, 1
instance = comp, \B[7]~I\, B[7], top, 1
instance = comp, \Blast[7]~_Duplicate_1\, Blast[7]~_Duplicate_1, top, 1
instance = comp, \A[7]~I\, A[7], top, 1
instance = comp, \Alast[7]~_Duplicate_1\, Alast[7]~_Duplicate_1, top, 1
instance = comp, \B[6]~I\, B[6], top, 1
instance = comp, \Blast[6]~_Duplicate_1\, Blast[6]~_Duplicate_1, top, 1
instance = comp, \A[5]~I\, A[5], top, 1
instance = comp, \Alast[5]~_Duplicate_1\, Alast[5]~_Duplicate_1, top, 1
instance = comp, \B[4]~I\, B[4], top, 1
instance = comp, \Blast[4]~_Duplicate_1\, Blast[4]~_Duplicate_1, top, 1
instance = comp, \A[3]~I\, A[3], top, 1
instance = comp, \Alast[3]~_Duplicate_1\, Alast[3]~_Duplicate_1, top, 1
instance = comp, \B[2]~I\, B[2], top, 1
instance = comp, \Blast[2]~_Duplicate_1\, Blast[2]~_Duplicate_1, top, 1
instance = comp, \A[1]~I\, A[1], top, 1
instance = comp, \Alast[1]~_Duplicate_1\, Alast[1]~_Duplicate_1, top, 1
instance = comp, \B[0]~I\, B[0], top, 1
instance = comp, \Blast[0]~_Duplicate_1\, Blast[0]~_Duplicate_1, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~1\, ALUBuild|ALUBuild|LessThan0~1, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~3\, ALUBuild|ALUBuild|LessThan0~3, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~5\, ALUBuild|ALUBuild|LessThan0~5, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~7\, ALUBuild|ALUBuild|LessThan0~7, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~9\, ALUBuild|ALUBuild|LessThan0~9, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~11\, ALUBuild|ALUBuild|LessThan0~11, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~13\, ALUBuild|ALUBuild|LessThan0~13, top, 1
instance = comp, \ALUBuild|ALUBuild|LessThan0~14\, ALUBuild|ALUBuild|LessThan0~14, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]~5\, ALUBuild|ALUBuild|RES[3]~5, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]~6\, ALUBuild|ALUBuild|RES[3]~6, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~5\, ALUBuild|ALUBuild|Mux15~5, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]~0\, ALUBuild|ALUBuild|RES[3]~0, top, 1
instance = comp, \~GND\, ~GND, top, 1
instance = comp, \A[2]~I\, A[2], top, 1
instance = comp, \A[4]~I\, A[4], top, 1
instance = comp, \A[6]~I\, A[6], top, 1
instance = comp, \B[1]~I\, B[1], top, 1
instance = comp, \B[3]~I\, B[3], top, 1
instance = comp, \B[5]~I\, B[5], top, 1
instance = comp, \ALUBuild|ALUBuild|Mult0|auto_generated|mac_mult1\, ALUBuild|ALUBuild|Mult0|auto_generated|mac_mult1, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~0\, ALUBuild|ALUBuild|Add0~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~4\, ALUBuild|ALUBuild|Mux15~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~6\, ALUBuild|ALUBuild|Mux15~6, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux15~7\, ALUBuild|ALUBuild|Mux15~7, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[0]\, ALUBuild|ALUBuild|RES[0], top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[4]~0\, ALUBuild|ALUBuild|ACC[4]~0, top, 1
instance = comp, \Alast[6]~_Duplicate_1\, Alast[6]~_Duplicate_1, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~3\, ALUBuild|ShifterBuild|RotateLeft0~3, top, 1
instance = comp, \cin~I\, cin, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~4\, ALUBuild|ShifterBuild|RotateLeft0~4, top, 1
instance = comp, \Blast[1]~_Duplicate_1\, Blast[1]~_Duplicate_1, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~5\, ALUBuild|ShifterBuild|RotateLeft0~5, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux8~0\, ALUBuild|ShifterBuild|Mux8~0, top, 1
instance = comp, \Alast[4]~_Duplicate_1\, Alast[4]~_Duplicate_1, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~1\, ALUBuild|ShifterBuild|RotateLeft0~1, top, 1
instance = comp, \Alast[2]~_Duplicate_1\, Alast[2]~_Duplicate_1, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~0\, ALUBuild|ShifterBuild|RotateLeft0~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~2\, ALUBuild|ShifterBuild|RotateLeft0~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~4\, ALUBuild|ShifterBuild|RotateRight0~4, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~3\, ALUBuild|ShifterBuild|RotateRight0~3, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~5\, ALUBuild|ShifterBuild|RotateRight0~5, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux8~1\, ALUBuild|ShifterBuild|Mux8~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux8~2\, ALUBuild|ShifterBuild|Mux8~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux8~3\, ALUBuild|ShifterBuild|Mux8~3, top, 1
instance = comp, \ALUBuild|tester|LO[0]~0\, ALUBuild|tester|LO[0]~0, top, 1
instance = comp, \RESlast[0]\, RESlast[0], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux14~0\, ALUBuild|ALUBuild|Mux14~0, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]~2\, ALUBuild|ALUBuild|RES[3]~2, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|yin[1]\, ALUBuild|ALUBuild|AddSub|yin[1], top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|c0\, ALUBuild|ALUBuild|AddSub|c0, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|first|cout~0\, ALUBuild|ALUBuild|AddSub|first|cout~0, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:1:chain|s\, ALUBuild|ALUBuild|AddSub|\rest:1:chain|s, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux14~1\, ALUBuild|ALUBuild|Mux14~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux14~2\, ALUBuild|ALUBuild|Mux14~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux14~3\, ALUBuild|ALUBuild|Mux14~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~2\, ALUBuild|ALUBuild|Add0~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux14~4\, ALUBuild|ALUBuild|Mux14~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux14~5\, ALUBuild|ALUBuild|Mux14~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux14~6\, ALUBuild|ALUBuild|Mux14~6, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[1]\, ALUBuild|ALUBuild|RES[1], top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~9\, ALUBuild|ShifterBuild|RotateRight0~9, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~10\, ALUBuild|ShifterBuild|RotateRight0~10, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~11\, ALUBuild|ShifterBuild|RotateRight0~11, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~10\, ALUBuild|ShifterBuild|RotateLeft0~10, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~9\, ALUBuild|ShifterBuild|RotateLeft0~9, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~11\, ALUBuild|ShifterBuild|RotateLeft0~11, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~6\, ALUBuild|ShifterBuild|RotateRight0~6, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~7\, ALUBuild|ShifterBuild|RotateRight0~7, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~8\, ALUBuild|ShifterBuild|RotateRight0~8, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux7~0\, ALUBuild|ShifterBuild|Mux7~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~6\, ALUBuild|ShifterBuild|RotateLeft0~6, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~7\, ALUBuild|ShifterBuild|RotateLeft0~7, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~8\, ALUBuild|ShifterBuild|RotateLeft0~8, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux7~1\, ALUBuild|ShifterBuild|Mux7~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux7~2\, ALUBuild|ShifterBuild|Mux7~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux7~3\, ALUBuild|ShifterBuild|Mux7~3, top, 1
instance = comp, \ALUBuild|tester|LO[1]~1\, ALUBuild|tester|LO[1]~1, top, 1
instance = comp, \RESlast[1]\, RESlast[1], top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]~4\, ALUBuild|ALUBuild|RES[3]~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux13~2\, ALUBuild|ALUBuild|Mux13~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux13~3\, ALUBuild|ALUBuild|Mux13~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux29~0\, ALUBuild|ALUBuild|Mux29~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[15]~1\, ALUBuild|ALUBuild|ACC[15]~1, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[15]~2\, ALUBuild|ALUBuild|ACC[15]~2, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[2]\, ALUBuild|ALUBuild|ACC[2], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~4\, ALUBuild|ALUBuild|Add0~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux13~4\, ALUBuild|ALUBuild|Mux13~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux13~5\, ALUBuild|ALUBuild|Mux13~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux13~6\, ALUBuild|ALUBuild|Mux13~6, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[2]\, ALUBuild|ALUBuild|RES[2], top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~13\, ALUBuild|ShifterBuild|RotateRight0~13, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~14\, ALUBuild|ShifterBuild|RotateRight0~14, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~12\, ALUBuild|ShifterBuild|RotateLeft0~12, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~0\, ALUBuild|ShifterBuild|RotateRight0~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~12\, ALUBuild|ShifterBuild|RotateRight0~12, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~13\, ALUBuild|ShifterBuild|RotateLeft0~13, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~14\, ALUBuild|ShifterBuild|RotateLeft0~14, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux6~0\, ALUBuild|ShifterBuild|Mux6~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux6~1\, ALUBuild|ShifterBuild|Mux6~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux6~2\, ALUBuild|ShifterBuild|Mux6~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux6~3\, ALUBuild|ShifterBuild|Mux6~3, top, 1
instance = comp, \ALUBuild|tester|LO[2]~2\, ALUBuild|tester|LO[2]~2, top, 1
instance = comp, \RESlast[2]\, RESlast[2], top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~15\, ALUBuild|ShifterBuild|RotateLeft0~15, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~1\, ALUBuild|ShifterBuild|RotateRight0~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~16\, ALUBuild|ShifterBuild|RotateRight0~16, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~16\, ALUBuild|ShifterBuild|RotateLeft0~16, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~15\, ALUBuild|ShifterBuild|RotateRight0~15, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux5~0\, ALUBuild|ShifterBuild|Mux5~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux5~1\, ALUBuild|ShifterBuild|Mux5~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux5~2\, ALUBuild|ShifterBuild|Mux5~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux5~3\, ALUBuild|ShifterBuild|Mux5~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux12~3\, ALUBuild|ALUBuild|Mux12~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux28~0\, ALUBuild|ALUBuild|Mux28~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[3]\, ALUBuild|ALUBuild|ACC[3], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~6\, ALUBuild|ALUBuild|Add0~6, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux12~4\, ALUBuild|ALUBuild|Mux12~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux12~5\, ALUBuild|ALUBuild|Mux12~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux12~6\, ALUBuild|ALUBuild|Mux12~6, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]\, ALUBuild|ALUBuild|RES[3], top, 1
instance = comp, \ALUBuild|tester|LO[3]~3\, ALUBuild|tester|LO[3]~3, top, 1
instance = comp, \RESlast[3]\, RESlast[3], top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:1:chain|cout~0\, ALUBuild|ALUBuild|AddSub|\rest:1:chain|cout~0, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:2:chain|cout~0\, ALUBuild|ALUBuild|AddSub|\rest:2:chain|cout~0, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:3:chain|cout~0\, ALUBuild|ALUBuild|AddSub|\rest:3:chain|cout~0, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:4:chain|s~0\, ALUBuild|ALUBuild|AddSub|\rest:4:chain|s~0, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[3]~3\, ALUBuild|ALUBuild|RES[3]~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux11~1\, ALUBuild|ALUBuild|Mux11~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux11~2\, ALUBuild|ALUBuild|Mux11~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux11~3\, ALUBuild|ALUBuild|Mux11~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~8\, ALUBuild|ALUBuild|Add0~8, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux11~4\, ALUBuild|ALUBuild|Mux11~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux11~5\, ALUBuild|ALUBuild|Mux11~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux11~6\, ALUBuild|ALUBuild|Mux11~6, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[4]\, ALUBuild|ALUBuild|RES[4], top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateLeft0~17\, ALUBuild|ShifterBuild|RotateLeft0~17, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux4~0\, ALUBuild|ShifterBuild|Mux4~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~17\, ALUBuild|ShifterBuild|RotateRight0~17, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux4~1\, ALUBuild|ShifterBuild|Mux4~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux4~2\, ALUBuild|ShifterBuild|Mux4~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux4~3\, ALUBuild|ShifterBuild|Mux4~3, top, 1
instance = comp, \ALUBuild|tester|LO[4]~4\, ALUBuild|tester|LO[4]~4, top, 1
instance = comp, \RESlast[4]\, RESlast[4], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~6\, ALUBuild|ALUBuild|Mux10~6, top, 1
instance = comp, \Blast[5]~_Duplicate_1\, Blast[5]~_Duplicate_1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~1\, ALUBuild|ALUBuild|Mux10~1, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:4:chain|cout~0\, ALUBuild|ALUBuild|AddSub|\rest:4:chain|cout~0, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:5:chain|s~0\, ALUBuild|ALUBuild|AddSub|\rest:5:chain|s~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~2\, ALUBuild|ALUBuild|Mux10~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~3\, ALUBuild|ALUBuild|Mux10~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~4\, ALUBuild|ALUBuild|Mux10~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~10\, ALUBuild|ALUBuild|Add0~10, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~5\, ALUBuild|ALUBuild|Mux10~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux10~7\, ALUBuild|ALUBuild|Mux10~7, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[5]\, ALUBuild|ALUBuild|RES[5], top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux3~0\, ALUBuild|ShifterBuild|Mux3~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|RotateRight0~2\, ALUBuild|ShifterBuild|RotateRight0~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux3~1\, ALUBuild|ShifterBuild|Mux3~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux3~2\, ALUBuild|ShifterBuild|Mux3~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux3~3\, ALUBuild|ShifterBuild|Mux3~3, top, 1
instance = comp, \ALUBuild|tester|LO[5]~5\, ALUBuild|tester|LO[5]~5, top, 1
instance = comp, \RESlast[5]\, RESlast[5], top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:5:chain|cout~0\, ALUBuild|ALUBuild|AddSub|\rest:5:chain|cout~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~1\, ALUBuild|ALUBuild|Mux9~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~2\, ALUBuild|ALUBuild|Mux9~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~3\, ALUBuild|ALUBuild|Mux9~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~4\, ALUBuild|ALUBuild|Mux9~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~5\, ALUBuild|ALUBuild|Mux9~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~12\, ALUBuild|ALUBuild|Add0~12, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~6\, ALUBuild|ALUBuild|Mux9~6, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux9~7\, ALUBuild|ALUBuild|Mux9~7, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[6]\, ALUBuild|ALUBuild|RES[6], top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux2~0\, ALUBuild|ShifterBuild|Mux2~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux2~1\, ALUBuild|ShifterBuild|Mux2~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux2~2\, ALUBuild|ShifterBuild|Mux2~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux2~3\, ALUBuild|ShifterBuild|Mux2~3, top, 1
instance = comp, \ALUBuild|tester|LO[6]~6\, ALUBuild|tester|LO[6]~6, top, 1
instance = comp, \RESlast[6]\, RESlast[6], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~0\, ALUBuild|ALUBuild|Mux8~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~1\, ALUBuild|ALUBuild|Mux8~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~2\, ALUBuild|ALUBuild|Mux8~2, top, 1
instance = comp, \ALUBuild|ALUBuild|AddSub|rest:6:chain|cout~0\, ALUBuild|ALUBuild|AddSub|\rest:6:chain|cout~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~3\, ALUBuild|ALUBuild|Mux8~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~4\, ALUBuild|ALUBuild|Mux8~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~5\, ALUBuild|ALUBuild|Mux8~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~6\, ALUBuild|ALUBuild|Mux8~6, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux8~7\, ALUBuild|ALUBuild|Mux8~7, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[7]\, ALUBuild|ALUBuild|RES[7], top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux1~0\, ALUBuild|ShifterBuild|Mux1~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux1~1\, ALUBuild|ShifterBuild|Mux1~1, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux1~2\, ALUBuild|ShifterBuild|Mux1~2, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux1~3\, ALUBuild|ShifterBuild|Mux1~3, top, 1
instance = comp, \ALUBuild|tester|LO[7]~7\, ALUBuild|tester|LO[7]~7, top, 1
instance = comp, \RESlast[7]\, RESlast[7], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux7~2\, ALUBuild|ALUBuild|Mux7~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~16\, ALUBuild|ALUBuild|Add0~16, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux7~4\, ALUBuild|ALUBuild|Mux7~4, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux7~5\, ALUBuild|ALUBuild|Mux7~5, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux7~3\, ALUBuild|ALUBuild|Mux7~3, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[8]\, ALUBuild|ALUBuild|RES[8], top, 1
instance = comp, \ALUBuild|tester|HI[0]~0\, ALUBuild|tester|HI[0]~0, top, 1
instance = comp, \RESlast[8]\, RESlast[8], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux6~0\, ALUBuild|ALUBuild|Mux6~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux6~1\, ALUBuild|ALUBuild|Mux6~1, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux6~2\, ALUBuild|ALUBuild|Mux6~2, top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~18\, ALUBuild|ALUBuild|Add0~18, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux6~3\, ALUBuild|ALUBuild|Mux6~3, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux6~4\, ALUBuild|ALUBuild|Mux6~4, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[9]\, ALUBuild|ALUBuild|RES[9], top, 1
instance = comp, \ALUBuild|tester|HI[1]~1\, ALUBuild|tester|HI[1]~1, top, 1
instance = comp, \RESlast[9]\, RESlast[9], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux21~0\, ALUBuild|ALUBuild|Mux21~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[10]\, ALUBuild|ALUBuild|ACC[10], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~20\, ALUBuild|ALUBuild|Add0~20, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux5~0\, ALUBuild|ALUBuild|Mux5~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux5~1\, ALUBuild|ALUBuild|Mux5~1, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[10]\, ALUBuild|ALUBuild|RES[10], top, 1
instance = comp, \ALUBuild|tester|HI[2]~2\, ALUBuild|tester|HI[2]~2, top, 1
instance = comp, \RESlast[10]\, RESlast[10], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux20~0\, ALUBuild|ALUBuild|Mux20~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[11]\, ALUBuild|ALUBuild|ACC[11], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~22\, ALUBuild|ALUBuild|Add0~22, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux4~0\, ALUBuild|ALUBuild|Mux4~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux4~1\, ALUBuild|ALUBuild|Mux4~1, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[11]\, ALUBuild|ALUBuild|RES[11], top, 1
instance = comp, \ALUBuild|tester|HI[3]~3\, ALUBuild|tester|HI[3]~3, top, 1
instance = comp, \RESlast[11]\, RESlast[11], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux19~0\, ALUBuild|ALUBuild|Mux19~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[12]\, ALUBuild|ALUBuild|ACC[12], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~24\, ALUBuild|ALUBuild|Add0~24, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux3~0\, ALUBuild|ALUBuild|Mux3~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux3~1\, ALUBuild|ALUBuild|Mux3~1, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[12]\, ALUBuild|ALUBuild|RES[12], top, 1
instance = comp, \ALUBuild|tester|HI[4]~4\, ALUBuild|tester|HI[4]~4, top, 1
instance = comp, \RESlast[12]\, RESlast[12], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~26\, ALUBuild|ALUBuild|Add0~26, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux2~0\, ALUBuild|ALUBuild|Mux2~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux2~1\, ALUBuild|ALUBuild|Mux2~1, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[13]\, ALUBuild|ALUBuild|RES[13], top, 1
instance = comp, \ALUBuild|tester|HI[5]~5\, ALUBuild|tester|HI[5]~5, top, 1
instance = comp, \RESlast[13]\, RESlast[13], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux17~0\, ALUBuild|ALUBuild|Mux17~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[14]\, ALUBuild|ALUBuild|ACC[14], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~28\, ALUBuild|ALUBuild|Add0~28, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux1~0\, ALUBuild|ALUBuild|Mux1~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux1~1\, ALUBuild|ALUBuild|Mux1~1, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[14]\, ALUBuild|ALUBuild|RES[14], top, 1
instance = comp, \ALUBuild|tester|HI[6]~6\, ALUBuild|tester|HI[6]~6, top, 1
instance = comp, \RESlast[14]\, RESlast[14], top, 1
instance = comp, \ALUBuild|ALUBuild|Mux16~0\, ALUBuild|ALUBuild|Mux16~0, top, 1
instance = comp, \ALUBuild|ALUBuild|ACC[15]\, ALUBuild|ALUBuild|ACC[15], top, 1
instance = comp, \ALUBuild|ALUBuild|Add0~30\, ALUBuild|ALUBuild|Add0~30, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux0~0\, ALUBuild|ALUBuild|Mux0~0, top, 1
instance = comp, \ALUBuild|ALUBuild|Mux0~1\, ALUBuild|ALUBuild|Mux0~1, top, 1
instance = comp, \ALUBuild|ALUBuild|RES[15]\, ALUBuild|ALUBuild|RES[15], top, 1
instance = comp, \ALUBuild|tester|HI[7]~7\, ALUBuild|tester|HI[7]~7, top, 1
instance = comp, \RESlast[15]\, RESlast[15], top, 1
instance = comp, \ALUBuild|tester|LessThan0~0\, ALUBuild|tester|LessThan0~0, top, 1
instance = comp, \ALUBuild|ShifterBuild|Mux0~2\, ALUBuild|ShifterBuild|Mux0~2, top, 1
instance = comp, \ALUBuild|tester|Status[0]~0\, ALUBuild|tester|Status[0]~0, top, 1
instance = comp, \STATUSlast[0]~0\, STATUSlast[0]~0, top, 1
instance = comp, \STATUSlast[0]\, STATUSlast[0], top, 1
instance = comp, \ALUBuild|tester|Status[1]~4\, ALUBuild|tester|Status[1]~4, top, 1
instance = comp, \ALUBuild|tester|Status[1]~6\, ALUBuild|tester|Status[1]~6, top, 1
instance = comp, \ALUBuild|tester|Status[1]~2\, ALUBuild|tester|Status[1]~2, top, 1
instance = comp, \ALUBuild|tester|Status[1]~3\, ALUBuild|tester|Status[1]~3, top, 1
instance = comp, \ALUBuild|tester|Status[1]~7\, ALUBuild|tester|Status[1]~7, top, 1
instance = comp, \STATUSlast[1]\, STATUSlast[1], top, 1
instance = comp, \RES[0]~I\, RES[0], top, 1
instance = comp, \RES[1]~I\, RES[1], top, 1
instance = comp, \RES[2]~I\, RES[2], top, 1
instance = comp, \RES[3]~I\, RES[3], top, 1
instance = comp, \RES[4]~I\, RES[4], top, 1
instance = comp, \RES[5]~I\, RES[5], top, 1
instance = comp, \RES[6]~I\, RES[6], top, 1
instance = comp, \RES[7]~I\, RES[7], top, 1
instance = comp, \RES[8]~I\, RES[8], top, 1
instance = comp, \RES[9]~I\, RES[9], top, 1
instance = comp, \RES[10]~I\, RES[10], top, 1
instance = comp, \RES[11]~I\, RES[11], top, 1
instance = comp, \RES[12]~I\, RES[12], top, 1
instance = comp, \RES[13]~I\, RES[13], top, 1
instance = comp, \RES[14]~I\, RES[14], top, 1
instance = comp, \RES[15]~I\, RES[15], top, 1
instance = comp, \STATUS[0]~I\, STATUS[0], top, 1
instance = comp, \STATUS[1]~I\, STATUS[1], top, 1
